DBRep_DrawableShape

CASCADE Topology V1, (c) Matra-Datavision
Locations 2
1
              1              -0               0              -0 
              0 2.22044604925031e-16              -1             -32 
              0               1 2.22044604925031e-16              -0 
2  1 -1 0
Curve2ds 0
Curves 1
2 0 -8.5 0 0 0 1 1 0 -0 -0 1 0 3
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 0
Triangulations 0

TShapes 3
Ve
1e-07
3 -32 -8.5
0 0

0101101
*
Ed
 1e-07 1 1 0
1  1 0 0 6.28318530717959
0

0101000
+3 2 -3 2 *
Wi

1101100
+2 0 *

+1 1 